Django>=1.2
PIL>=1.1.7
django-haystack>=1.2.5
south
pygments
postmarkup
django-pagination
https://github.com/arneb/django-messages/tarball/master#egg=django-messages
oauth2
py-oauth2
python-openid
django-social-auth
